# A generic, single database configuration.

[alembic]
script_location = %(here)s/alembic
prepend_sys_path = .
path_separator = os

# database URL.
# IMPORTANT:
# This value is a dummy placeholder and WILL BE OVERRIDDEN
# by env.py via config.set_main_option(...)
sqlalchemy.url = postgresql://user:pass@localhost/dbname


[post_write_hooks]
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# hooks = ruff
# ruff.type = module
# ruff.module = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME


# -----------------------
# Logging configuration
# -----------------------

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
